<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2015821226" file="C:\Users\mathieu\work\people\Koen\mircat QCL laser\matlab\QCLSpectroMeterApp\QCLSpectroMeter.prj" location="C:\Users\mathieu\work\people\Koen\mircat QCL laser\matlab\QCLSpectroMeterApp" name="QCLSpectroMeter" target="target.mlapps" target-name="Package App">
    <param.appname>QCLSpectroMeter</param.appname>
    <param.authnamewatermark>Mathieu Odijk</param.authnamewatermark>
    <param.email>m.odijk@utwente.nl</param.email>
    <param.company>University of Twente</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Control MIRCat QCL, and do readout of MCT detector using a DAQ system</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mathieu\AppData\Local\Temp\tp2e73da8d_0213_48aa_b1dc_2c8ccba5bb43.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7ed992b6-5d56-4d13-b0fb-61464ca593cc</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\QCLSpectroMeter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\mathieu\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\cprintf - display formatted colored text in Command Window\cprintf.m</file>
      <file>${PROJECT_ROOT}\AD2libraryESA\AD2GetAnalogData.m</file>
      <file>${PROJECT_ROOT}\AD2libraryESA\AD2Init.m</file>
      <file>${PROJECT_ROOT}\AD2libraryESA\AD2initAnalogIn.m</file>
      <file>${PROJECT_ROOT}\AD2libraryESA\AD2StartAnalogIn.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\generateHTMLrep.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatArmLaser.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatArmRedLaser.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatCheckInterlock.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatCheckKey.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatConnect.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatDeclareGlobalVars.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatDisableSingleTune.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatDisarmLaser.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatDisarmRedLaser.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatEmissionOff.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatEmissionOn.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatFindAPI.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatFindQclRange.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatGetCWsettings.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatGetLaserMaxs.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatGetLaserSettings.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatGetNumQCL.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatInit.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatInitSingleTune.m</file>
      <file>${PROJECT_ROOT}\MIRcatLib\MIRcatStepMeasureScan.m</file>
      <file>${PROJECT_ROOT}\processMirCatData.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mathieu\work\people\Koen\mircat QCL laser\matlab" name="QCLSpectroMeterApp" optional="false">C:\Users\mathieu\work\people\Koen\mircat QCL laser\matlab\QCLSpectroMeterApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>